<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.muller.andris.armando.makeithappen_withfriends.MainActivity"
    android:orientation="vertical"
    android:weightSum="2">

    <FrameLayout
        android:id="@+id/main_frame_up_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/fragment_border"></FrameLayout>

    <FrameLayout
        android:id="@+id/main_frame_down_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/fragment_border"></FrameLayout>


</android.support.v7.widget.LinearLayoutCompat>
