<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="hu.muller.andris.armando.makeithappen_withfriends.Weather.WheaterFragment"
    android:weightSum="3"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/action_weather"
        android:textAlignment="center"
        android:layout_weight="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/city_textView"
        android:layout_weight="1"
        android:text="city"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:id="@+id/temp_textView"
        android:layout_weight="1"
        android:text="temp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

</LinearLayout>
